'commonq.advanceorder': 1,
 'commonq.billingissue': 14,
 'commonq.cashmemo': 18,
 'commonq.ccafissue': 15,
 'commonq.dbbackup': 6,
 'commonq.dbpatch': 17,
 'commonq.delta': 11,
 'commonq.discount': 3,
 'commonq.giftcard': 8,
 'commonq.grn': 2,
 'commonq.installation': 13,
 'commonq.name': 16,
 'commonq.not_giving': 12,
 'commonq.outlook': 4,
 'commonq.version': 10,
 'commonq.wait': 19,
 'contact.contact': 5,
 'faq.desktop': 20,
 'faq.internet': 21,
 'faq.laptop': 9,
 'faq.loyalty_encircle': 7
